[14:08:46 INFO]: [AdminAnything] Now fully activated.
[14:08:46 WARN]: [AdminAnything] Plugin AdminAnything v2.4.10 generated an exception while executing task 1686
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
        at java.lang.String.substring(String.java:1967) ~[?:1.8.0_282]
        at com.martinambrus.adminAnything.TabComplete.init(TabComplete.java:268) ~[?:?]
        at com.martinambrus.adminAnything.AdminAnything$2$1$1.run(AdminAnything.java:191) ~[?:?]
        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:99) ~[patched_1.16.5.jar:git-Paper-451]
        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54) ~[patched_1.16.5.jar:git-Paper-451]
        at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22) ~[patched_1.16.5.jar:git-Paper-451]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_282]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_282]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_282]
[14:08:55 INFO]: UUID of player STUDIO206 is d5e95533-2695-3a92-9dfe-4c2ac770b506
[14:08:56 INFO]: STUDIO206[/201.52.166.188:50388] logged in with entity id 281 at ([flat]-190.4493918462384, 5.0, -39.01658396298233)
[14:08:56 WARN]: [AdminAnything] Plugin AdminAnything v2.4.10 generated an exception while executing task 1706
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
        at java.lang.String.substring(String.java:1967) ~[?:1.8.0_282]
        at com.martinambrus.adminAnything.TabComplete.init(TabComplete.java:268) ~[?:?]
        at com.martinambrus.adminAnything.TabComplete$4.run(TabComplete.java:659) ~[?:?]
        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:99) ~[patched_1.16.5.jar:git-Paper-451]
        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54) ~[patched_1.16.5.jar:git-Paper-451]
        at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22) ~[patched_1.16.5.jar:git-Paper-451]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_282]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_282]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_282]
